SECRET_KEY=secretkey

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0, 127.0.0.1
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DB_NAME=chatbotdb
DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=db
DB_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0